# Aplication name
APP_NAME=myapp

# MySQL Settings
MYSQL_DB_HOST=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=user_password

# Site name
DOMAIN_CURRENT_SITE=myapp.local

# Generate your keys here: https://roots.io/salts.html
# Or use default solution from WP https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# Database table prefix
TABLE_PREFIX=wp_

# Debug
WORDPRESS_DEBUG=true
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
DISPLAY_ERRORS=true
SCRIPT_DEBUG=true

# WP Cron
DISABLE_WP_CRON=false

#Disable Automatic Update WordPress
WP_AUTO_UPDATE_CORE=false